{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt",
      "problemMatcher": []
    },
    {
      "label": "Build vector index",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe scripts\\build_index.py",
      "problemMatcher": []
    },
    {
      "label": "Run backend",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m uvicorn app.api.main:app --reload --host 127.0.0.1 --port 8000",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run frontend",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m streamlit run frontend\\streamlit_app.py",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pytest",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
